NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Hardware_and_Software_accounting.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Hardware_and_Software_accounting.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Hardware_and_Software_accounting.mono.flexberry.net true
  MonoSetEnv Hardware_and_Software_accounting.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Hardware_and_Software_accounting.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Hardware_and_Software_accounting.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>